<div class="row" style="text-align: center;">  
    <div class="col-md-6">   
        <img src="./img/logotipo.png"  style="max-width: 65%" alt="Educación Financiera"/>        
    </div>
    <div class="col-md-6">
        <img src="./img/culturaFinanciera-principal.png" onmouseout="this.src='./img/culturaFinanciera-principal.png'" onmouseover="this.src='./img/culturaFinanciera-seleccion.png'" style="max-width: 90%;" alt="Cultura financiera" id="objCultura"/>
        <img src="./img/contenidosInteractivos-principal.png" onmouseout="this.src='./img/contenidosInteractivos-principal.png'" onmouseover="this.src='./img/contenidosInteractivos-seleccion.png'" style="max-width: 90%;" alt="Contenidos interactivos" id="objInteractivo"/>    
        <img src="./img/boletines-principal.png" onmouseout="this.src='./img/boletines-principal.png'" onmouseover="this.src='./img/boletines-seleccion.png'" style="max-width: 90%;" alt="Boletines y numeralia" id="objBoletin"/>                          
    </div>
</div>

